BROWSERSTACK_USER="<user>"
BROWSERSTACK_KEY="<key>"
BROWSERSTACK_PROJECT="measure-crp"
BROWSERSTACK_BUILD="crp"
# Used for tagging the results posted to influxDB
PRODUCT="<product>"
TEST_ENDPOINTS="/ /another /page"
TEST_ENVS="example.com qa.example.com"
# Basic auth in format "<user>:<passwd>", leave empty if not needed
BASIC_AUTH=""
# The URL to the influxDB instanche that you want to post the results to
INLUX_DB_URL="<influx_url>"
INFLUX_USER="<influx_user>"
INFLUX_PASSWORD="<influx_passwd"
INLUX_DB_NAME="crp"
